navikt/k9-sak-web/.github/actions/check-compat-typescript-client/action.yaml
name: Check compat typescript client
description: Check if current k9-sak-web compiles with new typescript client package.
inputs:
  readerToken:
    description: The secrets.READER_TOKEN allowing read of internal packages.
    required: true
  gitRef:
    description: What git ref to run compat check on (tag/branch name)
  newClientPath:
    description: The filepath to where the new client package has been put
    required: true

runs:
  using: composite
  steps:
    - name: Sjekk ut k9-sak-web
      uses: actions/checkout@v4
      with:
        repository: navikt/k9-sak-web
        ref: ${{ inputs.gitRef }}
      # Klargjer for kompilering
    - uses: ./.github/actions/setup-install
      with:
        npmAuthToken: ${{ inputs.readerToken }}
      # Link inn ny klient pakke (allereie på plass frå steg før denne action blir kalla)
    - run: yarn link ${{ inputs.newClientPath }}
      shell: bash
      # Køyr ts-check
    - run: yarn ts-check
      shell: bash

navikt/ung-brukerdialog/.github/workflows/manual-build-publish-typescript-client.yml
- uses: navikt/k9-sak-web/.github/actions/check-compat-typescript-client@master
  with:
    readerToken: ${{ secrets.READER_TOKEN }}
    newClientPath: /tmp/ung-brukerdialog-typescript-client